<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Carro.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
::-webkit-scrollbar {width: 5px; height: 5px;}
::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; border-radius: 5px;}
::-webkit-scrollbar-thumb {background: #012E55; border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: #BFE9F4;}
body {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
pre {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
table {color: #888888; background-color: #030D19; font-family: Monospaced}
a {text-decoration: none;}
.whitespace {color: #505050}
.ST2 {color: #9876aa; font-family: Monospaced; font-style: italic}
.string {color: #6a8759}
.ST0 {color: #9876aa}
.ST1 {color: #ffc66d}
.literal {color: #cc7832}
-->
</style>
</head>
<body>
<a href="/Codigos/estac/Carro.html" target="_blank">
<table width="100%"><tr><td align="center">C:\Users\miche\Documents\NetBeansProjects\fila\src\fila\Carro.java</td></tr></table>
<pre>
<span class="literal">package</span> fila;

<span class="literal">public</span> <span class="literal">class</span> Carro {
    
    <span class="literal">public</span> String <span class="ST0">nome</span>;
    <span class="literal">public</span> String <span class="ST0">placa</span>;
    
    <span class="literal">public</span> Carro() {
        <span class="ST0">nome</span> = <span class="string">&quot;&quot;</span>;
        <span class="ST0">placa</span> = <span class="string">&quot;&quot;</span>;
    }
}
</pre></a></body>
</html>
