<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Vet.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
::-webkit-scrollbar {width: 5px; height: 5px;}
::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; border-radius: 5px;}
::-webkit-scrollbar-thumb {background: #012E55; border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: #BFE9F4;}
body {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
pre {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
table {color: #888888; background-color: #030D19; font-family: Monospaced}
a {text-decoration: none;}
.whitespace {color: #505050}
.ST0 {color: #ffc66d; font-family: Monospaced; font-style: italic}
.ST1 {color: #9876aa; font-family: Monospaced; font-style: italic}
.string {color: #6a8759}
.number {color: #6897bb}
.ST3 {color: #9876aa}
.ST2 {font-family: Monospaced; font-style: italic}
.literal {color: #cc7832}
-->
</style>
</head>
<body>
<a href="/Codigos/vet/Vet.html" target="_blank">
<table width="100%"><tr><td align="center">C:\Users\miche\Documents\NetBeansProjects\vet\src\vet\Vet.java</td></tr></table>
<pre>
<span class="literal">package</span> vet;

<span class="literal">import</span> java.util.*;

<span class="literal">public</span> <span class="literal">class</span> Vet {

    <span class="literal">static</span> <span class="literal">int</span> <span class="ST0">maior</span>(<span class="literal">int</span>[] v, <span class="literal">int</span> mA, <span class="literal">int</span> i) {

        <span class="literal">if</span> (v[i] &gt; mA) {
            mA = v[i];
        }

        <span class="literal">if</span> (i == v.<span class="ST1">length</span> - <span class="number">1</span>) {
            <span class="literal">return</span> mA;
        } <span class="literal">else</span> {
            <span class="literal">return</span> <span class="ST2">maior</span>(v, mA, i + <span class="number">1</span>);
        }
    }

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST0">main</span>(String[] args) {

        Scanner ent = <span class="literal">new</span> Scanner(System.<span class="ST3">in</span>);
        Random ale = <span class="literal">new</span> Random();

        <span class="literal">int</span> v[];
        <span class="literal">int</span> tamanho;
        <span class="literal">int</span> mA;

        System.<span class="ST3">out</span>.print(<span class="string">&quot;</span><span class="string">Tamanho do Vetor = </span><span class="string">&quot;</span>);
        tamanho = ent.nextInt();

        v = <span class="literal">new</span> <span class="literal">int</span>[tamanho];

        <span class="literal">for</span> (<span class="literal">int</span> i = <span class="number">0</span>; i &lt; tamanho; i++) {
            v[i] = ale.nextInt(<span class="number">90</span>) + <span class="number">10</span>;
            System.<span class="ST3">out</span>.print(v[i] + <span class="string">&quot;</span> <span class="string">&quot;</span>);
        }
        System.<span class="ST3">out</span>.println();

        mA = <span class="ST2">maior</span>(v, v[<span class="number">0</span>], <span class="number">1</span>);

        System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Maior Elemento = </span><span class="string">&quot;</span> + mA);
    }

}

</pre></a></body>
</html>
