<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Evento.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
::-webkit-scrollbar {width: 5px; height: 5px;}
::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; border-radius: 5px;}
::-webkit-scrollbar-thumb {background: #012E55; border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: #BFE9F4;}
body {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
pre {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
table {color: #888888; background-color: #030D19; font-family: Monospaced}
a {text-decoration: none;}
.whitespace {color: #505050}
.ST3 {color: #9876aa; font-family: Monospaced; font-style: italic}
.number {color: #6897bb}
.string {color: #6a8759}
.ST0 {color: #9876aa}
.ST2 {color: #ffc66d}
.ST1 {font-family: Monospaced; font-style: italic}
.literal {color: #cc7832}
-->
</style>
</head>
<body>
<a href="/Codigos/auditorio/Evento.html" target="_blank">
<table width="100%"><tr><td align="center">C:\Users\miche\Documents\NetBeansProjects\auditorio\src\auditorio\Evento.java</td></tr></table>
<pre>
<span class="literal">package</span> auditorio;

<span class="literal">import</span> java.util.*;

<span class="literal">public</span> <span class="literal">class</span> Evento {

    <span class="literal">public</span> String <span class="ST0">codEvento</span>;
    <span class="literal">public</span> String <span class="ST0">nomeEvento</span>;
    <span class="literal">public</span> String <span class="ST0">dataEvento</span>;
    <span class="literal">public</span> String <span class="ST0">horaEvento</span>;

    <span class="literal">public</span> Evento() {
        UUID myUUID = UUID.<span class="ST1">randomUUID</span>();
        <span class="literal">this</span>.<span class="ST0">codEvento</span> = myUUID.toString().toUpperCase().substring(<span class="number">15</span>, <span class="number">18</span>);
    }

    <span class="literal">public</span> <span class="literal">void</span> <span class="ST2">inserirEvento</span>() {
        Scanner ent = <span class="literal">new</span> Scanner(System.<span class="ST3">in</span>);
        System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Código do Evento: </span><span class="string">&quot;</span>+<span class="literal">this</span>.<span class="ST0">codEvento</span>);
        System.<span class="ST3">out</span>.print(<span class="string">&quot;</span><span class="string">Digite o Nome do Evento: </span><span class="string">&quot;</span>);
        <span class="literal">this</span>.<span class="ST0">nomeEvento</span> = ent.nextLine();
        System.<span class="ST3">out</span>.print(<span class="string">&quot;</span><span class="string">Digite a Data do Evento: </span><span class="string">&quot;</span>);
        <span class="literal">this</span>.<span class="ST0">dataEvento</span> = ent.nextLine();
        System.<span class="ST3">out</span>.print(<span class="string">&quot;</span><span class="string">Digite o Horário do Evento: </span><span class="string">&quot;</span>);
        <span class="literal">this</span>.<span class="ST0">horaEvento</span> = ent.nextLine();
    }
}
</pre></a></body>
</html>
