<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Pil.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
::-webkit-scrollbar {width: 5px; height: 5px;}
::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; border-radius: 5px;}
::-webkit-scrollbar-thumb {background: #012E55; border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: #BFE9F4;}
body {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
pre {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
table {color: #888888; background-color: #030D19; font-family: Monospaced}
a {text-decoration: none;}
.whitespace {color: #505050}
.ST0 {color: #ffc66d; font-family: Monospaced; font-style: italic}
.ST1 {color: #9876aa; font-family: Monospaced; font-style: italic}
.string {color: #6a8759}
.number {color: #6897bb}
.ST3 {color: #9876aa}
.ST2 {font-family: Monospaced; font-style: italic}
.literal {color: #cc7832}
-->
</style>
</head>
<body>
<a href="/Codigos/pilha/Pil.html" target="_blank">
<table width="100%"><tr><td align="center">C:\Users\miche\Documents\NetBeansProjects\pil\src\pil\Pil.java</td></tr></table>
<pre>
<span class="literal">package</span> pil;

<span class="literal">import</span> java.awt.AWTException;
<span class="literal">import</span> java.awt.Robot;
<span class="literal">import</span> java.awt.event.KeyEvent;
<span class="literal">import</span> java.util.Scanner;

<span class="literal">public</span> <span class="literal">class</span> Pil {

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST0">main</span>(String[] args) {
        Scanner ent = <span class="literal">new</span> Scanner(System.<span class="ST1">in</span>);

        Pilha minhapilha = <span class="literal">new</span> Pilha();
        <span class="literal">int</span> num, r;

        <span class="literal">do</span> {
            System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">PILHA</span><span class="string">&quot;</span>);
            System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">1 - Inserir Número</span><span class="string">&quot;</span>);
            System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">2 - Retirar Número</span><span class="string">&quot;</span>);
            System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">3 - Mostrar Número</span><span class="string">&quot;</span>);
            System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">4 - Apagar Número</span><span class="string">&quot;</span>);
            System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">0 - Sair</span><span class="string">&quot;</span>);
            System.<span class="ST1">out</span>.print(<span class="string">&quot;</span><span class="string">Escolha uma Opção: </span><span class="string">&quot;</span>);
            r = Integer.<span class="ST2">parseInt</span>(ent.nextLine());

            <span class="literal">if</span> (r == <span class="number">1</span>) {
                <span class="ST2">ConsoleClear</span>();
                System.<span class="ST1">out</span>.print(<span class="string">&quot;</span><span class="string">Digite um Número - </span><span class="string">&quot;</span>);
                num = Integer.<span class="ST2">parseInt</span>(ent.nextLine());
                minhapilha.inserir(num);
                ent.nextLine();
            }
            <span class="literal">if</span> (r == <span class="number">2</span>) {
                <span class="ST2">ConsoleClear</span>();
                minhapilha.retirar();
                ent.nextLine();
            }
            <span class="literal">if</span> (r == <span class="number">3</span>) {
                <span class="ST2">ConsoleClear</span>();
                minhapilha.mostrar();
                ent.nextLine();
            }
            <span class="literal">if</span> (r == <span class="number">4</span>) {
                <span class="ST2">ConsoleClear</span>();
                minhapilha.apagar();
                ent.nextLine();
            }
            <span class="ST2">ConsoleClear</span>();
        } <span class="literal">while</span> (r != <span class="number">0</span>);
    }
    
        <span class="literal">static</span> <span class="literal">void</span> <span class="ST0">ConsoleClear</span>() {
        <span class="literal">try</span> {
            Robot robot = <span class="literal">new</span> Robot();

            robot.setAutoDelay(<span class="number">5</span>);
            robot.keyPress(KeyEvent.<span class="ST1">VK_CONTROL</span>);
            robot.keyPress(KeyEvent.<span class="ST1">VK_L</span>);

            robot.keyRelease(KeyEvent.<span class="ST1">VK_CONTROL</span>);
            robot.keyRelease(KeyEvent.<span class="ST1">VK_L</span>);

        } <span class="literal">catch</span> (AWTException ex) {
            System.<span class="ST1">out</span>.println(ex.getMessage());
        }
    }
    
}
</pre></a></body>
</html>
