<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Dados.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
::-webkit-scrollbar {width: 5px; height: 5px;}
::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; border-radius: 5px;}
::-webkit-scrollbar-thumb {background: #012E55; border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: #BFE9F4;}
body {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
pre {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
table {color: #888888; background-color: #030D19; font-family: Monospaced}
a {text-decoration: none;}
.whitespace {color: #505050}
.ST2 {color: #9876aa; font-family: Monospaced; font-style: italic}
.string {color: #6a8759}
.ST0 {color: #9876aa}
.ST1 {color: #ffc66d}
.literal {color: #cc7832}
-->
</style>
</head>
<body>
<a href="/Codigos/fil/Dados.html" target="_blank">
<table width="100%"><tr><td align="center">C:\Users\miche\Documents\NetBeansProjects\fil\src\fil\Dados.java</td></tr></table>
<pre>
<span class="literal">package</span> fil;

<span class="literal">import</span> java.util.*;

<span class="literal">public</span> <span class="literal">class</span> Dados {

    <span class="literal">private</span> List&lt;Filme&gt; <span class="ST0">listafilme</span> = <span class="literal">new</span> ArrayList&lt;&gt;();

    <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">inserirDados</span>(Filme x) {
        <span class="ST0">listafilme</span>.add(x);
    }

    <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">mostrarDados</span>() {
        <span class="literal">for</span> (Filme x : <span class="ST0">listafilme</span>) {
            x.mostrarFilme();
        }
    }

    <span class="literal">public</span> <span class="literal">int</span> <span class="ST1">ordenarDados</span>() {
        Collections.<span class="ST2">sort</span>(<span class="ST0">listafilme</span>, <span class="literal">new</span> Comparator&lt;Filme&gt;() {
            @Override
            <span class="literal">public</span> <span class="literal">int</span> <span class="ST1">compare</span>(Filme a, Filme b) {
                <span class="literal">return</span> a.<span class="ST0">nome</span>.compareTo(b.<span class="ST0">nome</span>);
            }
        });
        <span class="literal">return</span> <span class="ST0">listafilme</span>.size();
    }

    <span class="literal">public</span> Filme <span class="ST1">procurarDados</span>(String nomeFilme) {
        Filme x = <span class="literal">new</span> Filme();
        x.<span class="ST0">nome</span> = nomeFilme;
        <span class="literal">int</span> indice = Collections.<span class="ST2">binarySearch</span>(<span class="ST0">listafilme</span>, x, <span class="literal">new</span> Comparator&lt;Filme&gt;() {
            @Override
            <span class="literal">public</span> <span class="literal">int</span> <span class="ST1">compare</span>(Filme a, Filme b) {
                <span class="literal">return</span> a.<span class="ST0">nome</span>.compareTo(b.<span class="ST0">nome</span>);
            }
        });
        <span class="literal">if</span> (indice &gt;= <span class="number">0</span>) {
            x = <span class="ST0">listafilme</span>.get(indice);
            <span class="literal">return</span> x;
        } <span class="literal">else</span> {
            <span class="literal">return</span> <span class="literal">null</span>;
        }
    }

    <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">alterarDados</span>(Filme x) {
        <span class="literal">int</span> indice = <span class="ST0">listafilme</span>.indexOf(x);
        <span class="ST0">listafilme</span>.remove(indice);
        x.inserirFilme();
        <span class="ST0">listafilme</span>.add(indice, x);
    }
}
</pre></a></body>
</html>
