<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Filme.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
::-webkit-scrollbar {width: 5px; height: 5px;}
::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; border-radius: 5px;}
::-webkit-scrollbar-thumb {background: #012E55; border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: #BFE9F4;}
body {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
pre {color: #a9b7c6; background-color: #030D19; font-family: Monospaced}
table {color: #888888; background-color: #030D19; font-family: Monospaced}
a {text-decoration: none;}
.whitespace {color: #505050}
.ST2 {color: #9876aa; font-family: Monospaced; font-style: italic}
.string {color: #6a8759}
.ST0 {color: #9876aa}
.ST1 {color: #ffc66d}
.literal {color: #cc7832}
-->
</style>
</head>
<body>
<a href="/Codigos/fil/Filme.html" target="_blank">
<table width="100%"><tr><td align="center">C:\Users\miche\Documents\NetBeansProjects\fil\src\fil\Filme.java</td></tr></table>
<pre>
<span class="literal">package</span> fil;

<span class="literal">import</span> java.util.Scanner;

<span class="literal">public</span> <span class="literal">class</span> Filme {

    <span class="literal">public</span> String <span class="ST0">nome</span>;
    <span class="literal">public</span> String <span class="ST0">genero</span>;

    <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">inserirFilme</span>() {
        Scanner ent = <span class="literal">new</span> Scanner(System.<span class="ST2">in</span>);
        
        System.<span class="ST2">out</span>.print(<span class="string">&quot;</span><span class="string">Nome do Filme - </span><span class="string">&quot;</span>);
        <span class="literal">this</span>.<span class="ST0">nome</span> = ent.nextLine();
        System.<span class="ST2">out</span>.print(<span class="string">&quot;</span><span class="string">Gênero - </span><span class="string">&quot;</span>);
        <span class="literal">this</span>.<span class="ST0">genero</span> = ent.nextLine();
    }

    <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">mostrarFilme</span>() {
        System.<span class="ST2">out</span>.println(<span class="literal">this</span>.<span class="ST0">nome</span>+<span class="string">&quot;</span><span class="string"> - </span><span class="string">&quot;</span>+<span class="literal">this</span>.<span class="ST0">genero</span>);
    }
}
</pre></a></body>
</html>
